<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title></title>

        <!-- compiled css output -->
        <link href="css/ionic.app.css" rel="stylesheet">
        <link rel="stylesheet" href="lib/angular-google-places-autocomplete/dist/autocomplete.min.css">
        <link href="css/style.css" rel="stylesheet">

        <!-- Google Maps -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIOhJtXtMJ3qF5_KuPgwjT6-sdUFGEdfY&libraries=places"></script>

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <!-- angular iOS 9 WebView patch -->
        <script src="lib/angular-ios9-patch/angular-ios9-uiwebview.patch.js"></script>

        <!-- ngCordova for plugins -->
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>

        <!-- lodash (https://lodash.com) -->
        <script src="lib/lodash/dist/lodash.min.js"></script>

        <!-- underscore (http://underscorejs.org) -->
        <script src="lib/underscore/underscore-min.js"></script>

        <!-- Google Maps -->
        <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>

        <!-- Google Places (autocomplete) -->
        <script src="lib/angular-google-places-autocomplete/dist/autocomplete.min.js"></script>

        <!-- Ionic Image Lazy Load -->
        <script src="lib/ionic-image-lazy-load/ionic-image-lazy-load.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="js/services.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/controllers.js"></script>

    </head>
    <body ng-app="app" animation="slide-left-right-ios7">
        <!--ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar-->
    <ion-nav-view></ion-nav-view>
</body>
</html>
