
@font-face {
    font-family: 'amatic_bold';
    src: url('../fonts/amatic/amatic_bold.eot');
    src: url('../fonts/amatic/amatic_bold.eot') format('embedded-opentype'),
        url('../fonts/amatic/amatic_bold.woff2') format('woff2'),
        url('../fonts/amatic/amatic_bold.woff') format('woff'),
        url('../fonts/amatic/amatic_bold.ttf') format('truetype'),
        url('../fonts/amatic/amatic_bold.svg#amatic_bold') format('svg');
}

.title-petbond{
  font-family: 'amatic_bold';
  font-size: 30px;
  z-index: 1000;
  position: relative;
}

.petmatch-item {
    background-color: #009900 !important;
    color: #000 !important;
    border-radius: 15px !important;
    margin: 5px !important;
}

.image-loader-container {
    margin: 9px;
    max-width: 81px;
    max-height: 81px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #e5e5e5;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
}

.image-list-thumb {
    padding: 2px 2px 2px 2px;
    height: 300px;
    width: 100%;
}

.image-modal {
    width: 100% !important;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
}

.transparent {
    background: rgba(0,0,0,0.7);
}

.slider {
    width: 100%;
    height: 100%;
}

.image {
    width: 100%;
    height: 600px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center, center;
}

.fullscreen-image {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}

.post-date {
    text-align: right;
}

.tipo-pub {
    padding: 3px;
    color: #000 !important;
    background-color: #ffd966;
    font-size: 18px;
}

.desc-pub {
    font: 13px arial !important;
}

.fecha-pub {
    font: italic bold 9px arial !important;
    text-align: right;
    margin-top: 10px;
}

.item-detail {
    font: 13px arial !important;
    padding: 0 0 0 16px !important;
}

.item-detail-label {
    font-weight: bold;
}

.button-fav {
    float: right;
    width: 25px;
    height: 25px;
}

.favorite {
    background-image: url('../img/fav.png');
    background-repeat: no-repeat;
}

.not-favorite {
    background-image: url('../img/no_fav.png');
    background-repeat: no-repeat;
}

.login {
/*    background-image: url('../img/dog.jpg');
    background-repeat: no-repeat;*/
}

.main-portlet {
    padding-top: 50%;
    position: relative;
}

.logo-petbond{
    width: 80%;
    position: absolute;
    top: 10px;
    left: 10%;
    z-index: 500;
}

.main-portlet p {
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.pane {
	/*background: url(image) no-repeat center center fixed; */
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
}

/* Google maps */

.scroll {
  height: 100%;
}

#map {
  width: 100%;
  height: 100%;
}

.fondo-perritos{
  background-image: url('../img/fondo.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#event-map {
  width: 100%;
  height: 250px; }

.angular-google-map-container {
  height: 250px; }

/** This is the map configuration for NEW EVENTS, not a new map format */
#new-event-map {
  width: 100%;
  height: 300px; }

#new-event-map:before {
  width: 22px;
  height: 40px;
  display: block;
  content: ' ';
  position: relative;
  top: 50%;
  left: 50%;
  margin: -40px 0 0 -11px;
  background: url("../img/marker.png");
  background-size: 22px 40px;
  /* Since I used the HiDPI marker version this compensates for the 2x size */
  z-index: 1; }

.new-event-instructions {
  padding: 15px;
  letter-spacing: 0.05em;
  font-style: normal;
  font-size: 12px; }
.new-event-instructions strong {
  font-weight: normal;
  letter-spacing: 0.05em;
  font-style: normal;
  font-size: 14px; }

/* AUTOCOMPLETE FIX PELOS 2016-03-03 */
div.pac-container {
  pointer-events: auto;
  position: absolute;
  z-index: 10000; }

/*# sourceMappingURL=style.css.map */

textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"] {
  font-weight: normal;
}
